DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=saber_pro

# URL de conexión completa (útil para ORMs tipo Prisma o Sequelize)
DATABASE_URL=

# Configuración del servidor
PORT=3000

# API Keys y secretos
GEMINI_API_KEY=
NGROK_DOMAIN=
JWT_SECRET=

# Configuración de correo
SENDER_EMAIL=
EMAIL_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

BASE_URL=http://localhost:3000